<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=77203" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=77203" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=77203"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=77203"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=77203"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=77203"></script>
    <script src="js/controllers.js?ionicCachebuster=77203"></script>
    <script src="js/services.js?ionicCachebuster=77203"></script>
    
    <!-- api google maps -->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0lwsmTRuFYQRpodJ8P6qhizDDNYXRSJI"></script>
    
    <!-- api google maps autocomplete-->

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&amp;sensor=false"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js?ionicCachebuster=77203"></script>

    <!-- CDN bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css?ionicCachebuster=77203" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
    
  </body>
</html>
